<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/settings" android:title="@string/MENU_SET" android:icon="@android:drawable/ic_menu_preferences"/>
	<item android:id="@+id/info" android:title="@string/MENU_INFO" android:icon="@android:drawable/ic_menu_info_details"/>
</menu>